<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Apiria.com</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
       <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
 </head>
    <body>
        <div id="mainwrapper">
        <div style="overflow:hidden;">
            <header class="header" id="header">
                <!--header-start-->
                <div class="container">
                    <div id="polina">
                        <img src="img/Apiria.png" class="animated fadeInDown delay-07s main-nm"/>
                        <p class="subtitle animated fadeInDown delay-07s">Workplace Virtual Assistant</p>
                        <a href="#whatwedo" class="link animated fadeInUp delay-1s video-btn-css">WHAT WE DO</a><br><br>
                        <h4 class="m-t-10 animated fadeInUp delay-1s">LEAD THE DISRUPTION </h4>
                        <br>
                        <a href="#formsection" class="link animated fadeInUp delay-1s video-btn-css">REQUEST ACCESS</a>
                    </div>
                </div> 
        </header>
            <!--header-end-->
        </div>
        
<!--main-nav-start-->
      <!--  <nav class="main-nav-outer" id="test">
            <div class="container">
                <ul class="main-nav">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#client">Clients</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
            </div>
        </nav>-->
        <!--main-nav-end-->

        <section class="main-section" id="whatwedo" style="background-color: #fff;">
            <!--main-section-start-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft delay-05s">
                        <h2>What we Do?</h2>  
                            <p class="para">Apiria is virtual assistant for modern age employees. A significant amount of productive time is spent by an employee on performing mundane and repetitive activity on a HR portal. Apiria is that ‘smart’ system which not only shows relevant information but also performs automated tasks to increase employee productivity.</p>
                    </div>
                    <div class="col-md-5 col-xs-12 col-sm-12 col-md-offset-1">
                        <h2> Why Apiria?</h2>
                        <ul class="whyusli">
                            <li><i class="fa fa-lightbulb-o"></i> Increase employee productivity</li>
                            <li><i class="fa fa-lightbulb-o"></i> Setup in a day</li>
                            <li><i class="fa fa-lightbulb-o"></i> Integration with Slack</li>
                            <li><i class="fa fa-lightbulb-o"></i> Zero cost to setup and Zero recurring costs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--main-section-end-->
        <section class="formparalax" id="formsection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h2 class="m-t-60" style="color: #FFF;">We are in Beta presently</h2>
                        <p class="para" style="color: #FFF;">Enter your details and we’ll give you <br>a heads up when we launch to the general public.<br><br></p>
                        
                    </div>
                    <div class="col-md-6" id="form_message">
                        <form role="form" method="post">
                                <div class="form-group">
                                    <label>Email  </label>
                                    <input type="email" class="form-control" name="InputEmail1" id="InputEmail1" required>
                                </div>
                                <div class="form-group">
                                    <label>First Name </label>
                                    <input type="text" class="form-control" name="InputFirstName" id="InputFirstName" required>
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" name="InputLastName" id="InputLastName" required>
                                </div>
                            <div class="col-md-12 col-xs-12 col-sm-12 text-right" style="padding-right: 0px;">
                                <button type="button" id="index_submit" load-url="" class="video-btn-css link">SUBSCRIBE TO LIST</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        </div> 
<!--        <header class="header" id="thankyou_header">
                header-start
                <div class="container">
                    <div id="polina">
                       <div class="col-md-12 col-sm-12 col-xs-12 text-center"><i class="iconclass fa fa-check" aria-hidden="true"></i><br><h1 class="thnku_font">Thank You!</h1><p style="font-size:18px;">Your request is received and we will contact you soon.</p></div>
                       <div class="col-md-12 col-sm-12 col-xs-12 text-center"><i class="iconclass fa fa-times" style="color: red" aria-hidden="true"></i><br><h1 class="thnku_font">Oops!</h1><p style="font-size:22px;">Your request not received please try again.</p></div>
                    </div>
                </div> 
        </header>-->
        

        <footer class="footer">
            <div class="container">
                <div class="footer-text"></div>
                <span class="copyright">Copyright © 2016 | Design By <a href="http://enrich.in">Enrich</a> </span>
            </div>
            <!-- 
                All links in the footer should remain intact. 
                Licenseing information is available at: http://bootstraptaste.com/license/
                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
            -->
        </footer>

    <script>
         $(function() {
             $('a[href*=#]:not([href=#])').click(function() {
                 var target = $(this.hash);
                 target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
                 if (target.length) {
                                     $('html,body').animate({
                                       scrollTop: target.offset().top
                                     }, 1000);
                                     return false;
                 }
             });
         });
         
         
         
         
         $(document).on("click", "#index_submit", function(){
             var InputEmail1 = $("#InputEmail1").val();
             var InputFirstName = $("#InputFirstName").val();
             var InputLastName = $("#InputLastName").val();
             
             
            // $.ajax({
            //     type: "POST",
            //     url: $(this).attr("load-url"),
            //     async :false,
            //     data: {InputEmail1:InputEmail1, InputFirstName:InputFirstName, InputLastName:InputLastName},
            //     success: function(data){
            //         //{
            //            $("#form_message").html('<div class="col-md-12 col-sm-12 col-xs-12 text-center"><i class="iconclass fa fa-check" aria-hidden="true"></i><br><h1 class="thnku_font">Thank You!</h1><p style="font-size:18px;">Your request is received and we will contact you soon.</p></div>'); 
            //         //}else{
            //            //$("#form_message").html('<div class="col-md-12 col-sm-12 col-xs-12 text-center"><i class="iconclass fa fa-times" style="color: red" aria-hidden="true"></i><br><h1 class="thnku_font">Oops!</h1><p style="font-size:22px;">Your request not received please try again.</p></div>');  
            //         //}
            //     }
            // }); 
            if (InputEmail1 && InputFirstName && InputLastName){
                $("#form_message").html('<div class="col-md-12 col-sm-12 col-xs-12 text-center"><i class="iconclass fa fa-check" aria-hidden="true"></i><br><h1 class="thnku_font">Thank You!</h1><p style="font-size:18px;">Your request is received and we will contact you soon.</p></div>');
            }
            
         });
     </script> 
    </body>
</html>